COMPOSE_PROJECT_NAME=greencloudweb
WEB_SERVER_URL=greencloud.local
RESTART_SERVER=no

SLACK_PROD_ALERTS_URL=https://hooks.slack.com/services/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
CURRENCY_CONVERTER_API_KEY=d209fc1a3dff4945b496b1d2778ea741
